<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="余不二五">
		<meta name="description" content="工欲善其事必先利其器">
		<meta name="generator" content="Hugo 0.76.5" />
		<title>Js数组操作 改变原数组和不改变原数组的方法整理 &middot; 余不二五</title>
		<link rel="shortcut icon" href="http://buera.top/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://buera.top/blog/css/style.css">
		<link rel="stylesheet" href="http://buera.top/blog/css/highlight.css">

		
		<link rel="stylesheet" href="http://buera.top/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://buera.top/blog/'> <span class="arrow">←</span>首页</a>
	
	<a href='http://buera.top/blog/posts'>归档</a>
	<a href='http://buera.top/blog/tags'>标签</a>
	<a href='http://buera.top/blog/about'>关于</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Js数组操作 改变原数组和不改变原数组的方法整理
                    </h1>
                    <h2 class="headline">
                    Feb 23, 2021 11:30
                    · 86 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://buera.top/blog/tags/js">js</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h4 id="一改变原始数组的方法">一、改变原始数组的方法：</h4>
<p><strong>1、pop()</strong></p>
<p>删除 arrayObject 的最后一个元素，把数组长度减 1，并且返回它删除的元素的值。如果数组已经为空，则 pop() 不 改变数组，并返回 undefined 值。arrayObject.pop() 。</p>
<p><strong>2、push()</strong></p>
<p>push() 方法可把它的参数顺序添加到 arrayObject 的尾部。它直接修改 arrayObject，而不是创建一个新的数组，arrayObject.push(newelement1,newelement2,….,newelementX) 。</p>
<p><strong>3、reverse()</strong></p>
<p>该方法会改变原来的数组&mdash;-将原来的数组倒序，而不会创建新的数组。arrayObject.reverse()。</p>
<p><strong>4、shift()</strong></p>
<p>删除数组的第一个元素，并返回第一个元素的值,如果数组是空的，那么 shift() 方法将不进行任何操作。</p>
<p><strong>5、unshift()</strong></p>
<p>unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。arrayObject.unshift(newelement1,newelement2,….,newelementX)返回arrayObject 的新长度。</p>
<p><strong>6、sort()</strong></p>
<p>对数组的引用。请注意，数组在原数组上进行排序，不生成副本。arrayObject.sort(sortby) (如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序，说得更精确点，是按照字符编码的顺序进行排序。要实现这一点，首先应把数组的元素都转换成字符串（如有必要），以便进行比较。
如果想按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：</p>
<p>若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。
若 a 等于 b，则返回 0。
若 a 大于 b，则返回一个大于 0 的值。)</p>
<p><strong>7、splice()</strong></p>
<p>splice() 方法可删除从 index 处开始的零个或多个元素，并且用参数列表中声明的一个或多个值来替换那些被删除的元素。 如果从 arrayObject 中删除了元素，则返回的是含有被删除的元素的数组 arrayObject.splice(index,howmany,item1,…..,itemX) 。</p>
<h4 id="二不改变原始数组的方法">二、不改变原始数组的方法：</h4>
<p><strong>1、concat()</strong></p>
<p>用于连接两个或多个数组，仅会返回被连接数组的一个副本，arrayObject.concat(arrayX,arrayX,……,arrayX) 。</p>
<p><strong>2、join()</strong></p>
<p>返回一个字符串。该字符串是通过把 arrayObject 的每个元素转换为字符串，然后把这些字符串连接起来,arrayObject.join(separator) 。</p>
<p><strong>3、slice()</strong></p>
<p>arrayObject.slice(start,end)返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。</p>
<p><strong>4、JSON.parse(JSON.stringify(arry))</strong></p>
<p>这种方式会重新复制一个数组。也是实现深拷贝的一种方式。</p>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>阅读更多</h3>

    
    
    
        <li>
            <a href="/blog/posts/php-curl-%E5%8F%91%E8%B5%B7get%E5%92%8Cpost%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">Php Curl 发起get和post网络请求<aside class="dates">Feb 25 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/windows-phpstduy-nginx-504-gateway-timeout/">Windows Phpstduy Nginx 504 Gateway Timeout<aside class="dates">Feb 25 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/js%E5%9C%A8%E4%B8%8D%E6%94%B9%E5%8F%98%E5%8E%9F%E6%95%B0%E7%BB%84%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0/">Js在不改变原数组的情况下，添加或删除指定元素<aside class="dates">Feb 23 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/echart%E6%95%A3%E7%82%B9%E5%9B%BE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87/">Echart散点图自定义图标<aside class="dates">Feb 7 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/php-%E6%89%A7%E8%A1%8C%E8%B6%85%E6%97%B6/">Php 执行超时<aside class="dates">Feb 6 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/thinkphp-restful-api%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%A4%9A%E4%B8%AA%E5%80%BC%E6%9F%A5%E8%AF%A2/">Thinkphp Restful API同一个字段多个值查询<aside class="dates">Feb 4 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/vue%E4%B8%AD%E4%BD%BFinput%E5%92%8Cel-input%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%84%A6%E7%82%B9%E7%9A%84%E5%A4%84%E7%90%86/">Vue中使input和el Input自动获取焦点的处理<aside class="dates">Jan 27 2021</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/element-ui%E7%BB%84%E4%BB%B6el-dialog%E5%AE%BD%E5%BA%A6%E7%9A%84%E4%BF%AE%E6%94%B9/">Element Ui组件el Dialog宽度的修改<aside class="dates">Dec 31 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/vue%E4%B8%AD%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%AD%90%E7%BB%84%E4%BB%B6%E5%8F%82%E6%95%B0%E4%BF%AE%E6%94%B9%E7%9A%84%E5%8A%A8%E6%80%81%E7%9B%91%E5%90%AC/">Vue中父组件传子组件参数修改的动态监听<aside class="dates">Dec 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E4%BB%A5%E5%BE%AE%E4%BF%A1%E7%BE%A4qq%E7%BE%A4%E4%BD%9C%E4%B8%BA%E6%A0%A1%E5%9B%AD%E9%80%9A%E7%9F%A5%E7%BE%A4%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E4%BC%98%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">以微信群、QQ群作为校园通知群的现状及优化解决方案<aside class="dates">Nov 2 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/yerkes">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> 余不二五
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://buera.top/blog/js/jquery-3.3.1.min.js"></script>
<script src="http://buera.top/blog/js/main.js"></script>
<script src="http://buera.top/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
